# ProjectWerk

Allphi/: Allphi.sln
Allphi/AllPhiAPI/: AllPhiAPI.csproj  Program.cs  appsettings.json
Allphi/AllPhiAPI/Controllers/: BusinessController.cs  ContractController.cs  EmployeeController.cs  ParkingSpotController.cs  UserController.cs  VisitController.cs  VisitorController.cs
Allphi/AllPhiAPI/Properties/: launchSettings.json
Allphi/Allphi/: Allphi.csproj  App.xaml  App.xaml.cs  appsettings.json
Allphi/Allphi/Data/: AllphiContext.cs  EFDataservice.cs  Services.cs
Allphi/Allphi/Data/Configuration/: Configurator.cs  IConfigurator.cs
Allphi/Allphi/Data/Mappers/: BusinessConfiguration.cs  ContractConfiguration.cs  EmployeeConfiguration.cs  ParkingConfiguration.cs  VisitConfiguration.cs  VisitorConfiguration.cs
Allphi/Allphi/Data/Repositorys/: BusinessRepository.cs  ContractRepository.cs  EmployeeRepository.cs  ParkingRepository.cs  (+2 more)
Allphi/Allphi/Migrations/: 20221010215001_InitialCreate.Designer.cs  20221010215001_InitialCreate.cs  AllphiContectModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs  updateParking.Designer.cs  updateParking.cs
Allphi/Allphi/Models/: Business.cs  Contract.cs  Employee.cs  Entity.cs  Parking.cs  Visit.cs  Visitor.cs
Allphi/Allphi/Services/: IBussinesRepository.cs  IContractRepository.cs  IEmployeeRepository.cs  IParkingRepository.cs  IVisitRepository.cs  IVisitorRepository.cs
Allphi/Allphi/View/: MainWindow.xaml  MainWindow.xaml.cs  Parking.xaml  Parking.xaml.cs  ParkingApp.xaml  ParkingApp.xaml.cs
Allphi/AllphiTests/: AllphiTests.csproj  UnitTest1.cs  Usings.cs
Allphi/AllphiTests/MockClasses/: MockBusinessRepo.cs  MockContractRepo.cs  MockEmployeeRepo.cs  MockParkingSpotRepo.cs  MockVisitRepo.cs  MockVisitorRepo.cs
Allphi/Contracts/DTO/: Business.cs  Contract.cs  Employee.cs  ParkingSpot.cs  Visit.cs  Visitor.cs
Allphi/Contracts/Services/: IBusinessRepository.cs  IContractRepository.cs  IEmployeeRepository.cs  IParkingSpotRepository.cs  IUserRepository.cs  IVisitRepository.cs  IVisitorRepository.cs
Allphi/Domain/: AllPhi.cs  ClassDiagram.cd  Domain.csproj  Domaincontroller.cs  IDomainController.cs
Allphi/Domain/Models/: Business.cs  Contract.cs  Employee.cs  Entity.cs  Parking.cs  ParkingSpot.cs  Visit.cs  Visitor.cs
Allphi/Domain/Models/DTOs/: CreateAndUpdateBusinessDTO.cs  CreateAndUpdateEmployeeDTO.cs  CreateContractDTO.cs  CreateVisitDTO.cs  CreateVisitorBalieDTO.cs  CreateVisitorDTO.cs  CreateVisitorWithPlateDTO.cs  EnterParkingDTO.cs  UpdateContractDTO.cs  UpdateVisitDTO.cs  UpdateVisitorDTO.cs
Allphi/Domain/Models/Dto's/: BusinessDTO.cs  ContractDTO.cs  EmployeeDTO.cs  EntityDTO.cs  ParkingSpotDTO.cs  VisitDTO.cs  VisitorDTO.cs
Allphi/Domain/Repositories/: IBusinessRepository.cs  IContractRepository.cs  IEmployeeRepository.cs  IParkingSpotRepository.cs  IUserRepository.cs  IVisitRepository.cs  IVisitorRepository.cs
Allphi/Domain/Services/: BusinessService.cs  ContractBusinessService.cs  ContractService.cs  EmployeeBusinessService.cs  EmployeeService.cs  IBusinessRepository.cs  IBusinessService.cs  IBussinesRepository.cs  IContractBusinessService.cs  IContractRepository.cs  IContractService.cs  IEmployeeBusinessService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IParkingRepository.cs  IParkingSpotRepository.cs  IParkingSpotService.cs  IParkingspotBusinesEmployeeService.cs  IUserRepository.cs  IVisitRepository.cs  IVisitService.cs  IVisitorBusinessEmployeeVisitService.cs  IVisitorRepository.cs  IVisitorService.cs  ParkingSpotService.cs  ParkingspotBusinesEmployee.cs  VisitService.cs  VisitorBusinessEmployeeVisitService.cs  VisitorService.cs
Allphi/IdentityServerApp/: Config.cs  HostingExtensions.cs  IdentityServerApp.csproj  Program.cs
Allphi/MVVM/: ComputedViewModelBase.cs  DataErrorInfoAttributeValidator.cs  MVVM.csproj  MethodValidator.cs  ObservableDictionary.cs  PropertySourceAttribute.cs  RangeUnitAttribute.cs  RelayCommand.cs  ViewModelBase.cs
Allphi/Persistance/: Persistance.csproj  appsettings.json
Allphi/Persistance/Data/: AllphiContext.cs  AllphiContextFactory.cs  Configurator.cs  DbInitializer.cs  IConfigurator.cs  Services.cs
Allphi/Persistance/Migrations/: 20221016173328_update-bug.Designer.cs  20221016173328_update-bug.cs  20221016173328_update-remove.Designer.cs  20221016173328_update-remove.cs  20221018220713_update.Designer.cs  20221018220713_update.cs  20221019151907_update-IsRemoved.Designer.cs  20221019151907_update-IsRemoved.cs  20221024164625_missing fields.Designer.cs  20221024164625_missing fields.cs  20221102143909_test.Designer.cs  20221102143909_test.cs  20221129135004_InitialCreate.Designer.cs  20221129135004_InitialCreate.cs  20221225211452_update-parking.Designer.cs  20221225211452_update-parking.cs  AllphiContextModelSnapshot.cs
Allphi/Presentation/: App.xaml  App.xaml.cs  ParkingApp.xaml.cs  Presentation.csproj  ViewController.cs  appsettings.json
Allphi/Presentation/BalieApp/: BalieApp.xaml
Allphi/Presentation/ViewModels/: BusinessView.cs  ContractView.cs  EmployeeView.cs  ParkingAppViewModel.cs  ParkingSpotView.cs  ViewModelBase.cs  VisitView.cs  VisitorView.cs
Allphi/Presentation/Views/: BalieApp.xaml  BalieApp.xaml.cs  LoginAdmin.xaml  LoginAdmin.xaml.cs  ParkingApp.xaml  ParkingApp.xaml.cs  UitgangApp.xaml  UitgangApp.xaml.cs  VisitorRegistration.xaml  VisitorRegistration.xaml.cs
Allphi/Shared/Dto/: BusinessDto.cs  ContractDto.cs  EmployeeDto.cs  EntityDto.cs  ParkingSpotDto.cs  VisitDto.cs  VisitorDto.cs
Allphi/UnitTesting/: UnitTest1.cs
Code/Data/: AllphiContext.cs
Code/Model/: Business.cs  Contract.cs  Employee.cs  Visit.cs  Visitor.cs
Database/: StudentAttendance.sql
Documentatie/: Documentatie ProjectWerk.docx  Groepsproject AllPhi.pptx  Handleiding projectwerk.docx  Overzicht Github en bijdragen.docx  Overzicht Github en schemas.docx  Technische handleiding projectwerk.docx
Documentatie/Logboeken/: Logboek Iwein.xlsx  Logboek Jarno.xlsx  Logboek Lucas De Meersman.xlsx  Logboek Robin.xlsx  Logboek_JarneEveraerts.xlsx
(+23 files in other folders)
