<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Models.Business">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAQAAACAAAAIQAAAAA=</HashCode>
      <FileName>Models\Business.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.Contract">
    <Position X="0.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Domain.Models.Entity" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.074" />
        <Point X="5.75" Y="3.625" />
        <Point X="1.25" Y="3.625" />
        <Point X="1.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAiAAAAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>Models\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.Employee">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAGAAAAAAAAAAAAYAAAAAAAAAAAAAAQgAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.Entity">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.ParkingSpot">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAgCAAAAAAAAAAAACAAAAAAAAAAAAQgAAAA=</HashCode>
      <FileName>Models\ParkingSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.Visit">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAEAAAAAAAAAAAAAgCAAAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>Models\Visit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.Visitor">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAGAAAAAAAAAAAAQAAAAAAAAAAAAAAQgAAAA=</HashCode>
      <FileName>Models\Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>